# android-live-review

./: README.MD  build.gradle.kts  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinted/demovinted/: FeedFragmentInstrumentedTest.kt  ItemDetailsFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinted/demovinted/application/: App.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/com/vinted/demovinted/core/currency/: CurrencyFormatter.kt  CurrencyFormatterModule.kt
app/src/main/java/com/vinted/demovinted/core/network/: DataModule.kt  NetworkingModule.kt  VintedEndpoint.kt
app/src/main/java/com/vinted/demovinted/core/network/interceptor/: BigDecimalAdapter.kt
app/src/main/java/com/vinted/demovinted/features/feed/: FeedFragment.kt  FeedItemCard.kt  FeedScreen.kt  FeedViewModel.kt  feedItemCard.kt
app/src/main/java/com/vinted/demovinted/features/feed/api/: Api.kt  FeedApiModule.kt
app/src/main/java/com/vinted/demovinted/features/feed/api/responses/: responses.kt
app/src/main/java/com/vinted/demovinted/features/itemdetails/: ItemDetailsConstant.kt  ItemDetailsFragment.kt  ItemDetailsScreen.kt  ItemDetailsState.kt  ItemDetailsViewModel.kt
app/src/main/java/com/vinted/demovinted/features/itemdetails/data/: FavoriteItemRepository.kt  FavoriteItemRepositoryImpl.kt
app/src/main/java/com/vinted/demovinted/models/: FeedItem.kt  ItemBox.kt  ItemBrand.kt  Photo.kt
app/src/main/java/com/vinted/demovinted/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vinted/demovinted/: DispatcherRule.kt
app/src/test/java/com/vinted/demovinted/features/feed/: FakeApi.kt  FeedViewModelTest.kt
detekt/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
